##
## /etc/nginx/conf.d/default.conf
##
server {

    listen                  80;
    server_name      localhost;
    client_max_body_size  200M;
		proxy_connect_timeout  600;
		proxy_send_timeout     600;
		proxy_read_timeout     600;
		send_timeout           600;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        break;
    }

    location ~* /contex1/ {
        proxy_pass http://IP_SERVIDOR_1;        
        break;
    }

    location ~ ^(.*)$ {
        proxy_pass http://IP_SERVIDOR_2;        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        break;
    }
}
