#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    resolver 172.23.1.10 valid=10s;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;
    gzip               on;

    server {
        listen       80;
        server_name  soft031-221.softplan.com.br soft031-221.softplan.com.br;
        client_max_body_size 200M;
    		proxy_connect_timeout       600;
    		proxy_send_timeout          600;
    		proxy_read_timeout          600;
    		send_timeout                600;

        location ~* /atendimento/ {
            proxy_pass http://smasp-des.ungp.softplan.com.br;
            break;
    		}

        location ~* /cpav/ {
            proxy_pass http://smasp-des.ungp.softplan.com.br;
            break;
    		}

        location ~* /cpa-core-frontend/ {
            rewrite /cpa-core-frontend/(.*) /$1  break;
            proxy_pass http://smasp-des.ungp.softplan.com.br;
            break;
        }

        location ~ ^(.*)$ {
            proxy_pass http://smasp-des.ungp.softplan.com.br;
        }

        #
        # error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /share {
            root /share/;
            index index.html
            autoindex on;
        }
    }

    server {
        listen       8000;
        #listen       somename:8080;
        #server_name  somename  alias  another.alias;

        location / {
            root   /share;
            index  index.html index.htm;
            autoindex on;
        }
    }
}
